{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "enablePullDownRefresh":true,
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#857dd1",
    "navigationBarTitleText": "xe-news",
    "navigationBarTextStyle":"black"
  }
}
